<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a40c158374ff48febf0db19efd5d3adb" Name="Diagram1">
        <EntityTypeShape EntityType="SP355_SanjayMvcTestModel.User" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SP355_SanjayMvcTestModel.Answers" Width="1.5" PointX="5.625" PointY="0.875" />
        <EntityTypeShape EntityType="SP355_SanjayMvcTestModel.Questions" Width="1.5" PointX="3.375" PointY="1.125" />
        <AssociationConnector Association="SP355_SanjayMvcTestModel.FK__Answers__questio__2B3F6F97" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>