<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KrunalDhote351Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Authentication">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CityName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CountryId" Type="int" />
    <Property Name="StateId" Type="int" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CountryName" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Diagnosis">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DignosisDetails" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="Medicine">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MedicineName" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="DignosisId" Type="int" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="MenuId" />
    </Key>
    <Property Name="MenuId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MenuName" Type="varchar" MaxLength="100" />
    <Property Name="Rates" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerId" Type="int" />
    <Property Name="WaiterId" Type="int" />
    <Property Name="Menus" Type="varchar(max)" />
    <Property Name="TotalBillAmount" Type="decimal" Precision="18" Scale="0" />
    <Property Name="OrderDates" Type="date" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StateName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CountryId" Type="int" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="100" />
    <Property Name="LastName" Type="varchar" MaxLength="100" />
    <Property Name="Email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="Address" Type="varchar" MaxLength="250" />
    <Property Name="Gender" Type="char" MaxLength="1" />
  </EntityType>
  <EntityType Name="TreatmentDetails">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Patientid" Type="int" />
    <Property Name="DoctorId" Type="int" />
    <Property Name="NurseId" Type="int" />
    <Property Name="DignosisId" Type="int" />
    <Property Name="Prescription" Type="int" />
    <Property Name="TreatmentFee" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="DOT" Type="date" />
    <Property Name="Instruction" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="10" />
    <Property Name="UserTypeId" Type="int" />
    <Property Name="Addres" Type="varchar" MaxLength="200" />
    <Property Name="MobileNo" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="CountryId" Type="int" />
    <Property Name="StateId" Type="int" />
    <Property Name="CityId" Type="int" />
    <Property Name="UserName" Type="int" />
  </EntityType>
  <EntityType Name="Users2">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="100" />
    <Property Name="Email" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="ContactNo" Type="varchar" MaxLength="10" />
    <Property Name="Address" Type="varchar" MaxLength="500" />
    <Property Name="UserType" Type="int" />
    <Property Name="CountryId" Type="int" />
    <Property Name="StateId" Type="int" />
    <Property Name="CityId" Type="int" />
  </EntityType>
  <EntityType Name="UsersType2">
    <Key>
      <PropertyRef Name="UserTypeId" />
    </Key>
    <Property Name="UserTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserTypeName" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="UserType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserTypeName" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <Association Name="FK__City__CountryId__300424B4">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="City" Type="Self.City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__City__StateId__30F848ED">
    <End Role="State" Type="Self.State" Multiplicity="0..1" />
    <End Role="City" Type="Self.City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="StateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Medicine__Dignos__2C3393D0">
    <End Role="Diagnosis" Type="Self.Diagnosis" Multiplicity="0..1" />
    <End Role="Medicine" Type="Self.Medicine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Diagnosis">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Medicine">
        <PropertyRef Name="DignosisId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__Customer__1BC821DD">
    <End Role="Users2" Type="Self.Users2" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users2">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__WaiterId__1CBC4616">
    <End Role="Users2" Type="Self.Users2" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users2">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="WaiterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__State__CountryId__267ABA7A">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="State" Type="Self.State" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="State">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Treatment__Digno__3F466844">
    <End Role="Diagnosis" Type="Self.Diagnosis" Multiplicity="0..1" />
    <End Role="TreatmentDetails" Type="Self.TreatmentDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Diagnosis">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TreatmentDetails">
        <PropertyRef Name="DignosisId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Treatment__Docto__3D5E1FD2">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="TreatmentDetails" Type="Self.TreatmentDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TreatmentDetails">
        <PropertyRef Name="DoctorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Treatment__Nurse__3E52440B">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="TreatmentDetails" Type="Self.TreatmentDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TreatmentDetails">
        <PropertyRef Name="NurseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Treatment__Patie__3C69FB99">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="TreatmentDetails" Type="Self.TreatmentDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TreatmentDetails">
        <PropertyRef Name="Patientid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Treatment__Presc__403A8C7D">
    <End Role="Medicine" Type="Self.Medicine" Multiplicity="0..1" />
    <End Role="TreatmentDetails" Type="Self.TreatmentDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medicine">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TreatmentDetails">
        <PropertyRef Name="Prescription" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__CityId__5FB337D6">
    <End Role="City" Type="Self.City" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__CountryId__37A5467C">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__StateId__5DCAEF64">
    <End Role="State" Type="Self.State" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="StateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__UserName__2DE6D218">
    <End Role="Authentication" Type="Self.Authentication" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Authentication">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="UserName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__UserTypeI__5EBF139D">
    <End Role="UserType" Type="Self.UserType" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="UserTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users2__CityId__18EBB532">
    <End Role="City" Type="Self.City" Multiplicity="0..1" />
    <End Role="Users2" Type="Self.Users2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users2">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users2__CountryI__17036CC0">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="Users2" Type="Self.Users2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users2">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users2__StateId__17F790F9">
    <End Role="State" Type="Self.State" Multiplicity="0..1" />
    <End Role="Users2" Type="Self.Users2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users2">
        <PropertyRef Name="StateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users2__UserType__160F4887">
    <End Role="UsersType2" Type="Self.UsersType2" Multiplicity="0..1" />
    <End Role="Users2" Type="Self.Users2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UsersType2">
        <PropertyRef Name="UserTypeId" />
      </Principal>
      <Dependent Role="Users2">
        <PropertyRef Name="UserType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="KrunalDhote351ModelStoreContainer">
    <EntitySet Name="Authentication" EntityType="Self.Authentication" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="City" EntityType="Self.City" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Country" EntityType="Self.Country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Diagnosis" EntityType="Self.Diagnosis" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Medicine" EntityType="Self.Medicine" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Menu" EntityType="Self.Menu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="State" EntityType="Self.State" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TreatmentDetails" EntityType="Self.TreatmentDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users2" EntityType="Self.Users2" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsersType2" EntityType="Self.UsersType2" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserType" EntityType="Self.UserType" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__City__CountryId__300424B4" Association="Self.FK__City__CountryId__300424B4">
      <End Role="Country" EntitySet="Country" />
      <End Role="City" EntitySet="City" />
    </AssociationSet>
    <AssociationSet Name="FK__City__StateId__30F848ED" Association="Self.FK__City__StateId__30F848ED">
      <End Role="State" EntitySet="State" />
      <End Role="City" EntitySet="City" />
    </AssociationSet>
    <AssociationSet Name="FK__Medicine__Dignos__2C3393D0" Association="Self.FK__Medicine__Dignos__2C3393D0">
      <End Role="Diagnosis" EntitySet="Diagnosis" />
      <End Role="Medicine" EntitySet="Medicine" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__Customer__1BC821DD" Association="Self.FK__Orders__Customer__1BC821DD">
      <End Role="Users2" EntitySet="Users2" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__WaiterId__1CBC4616" Association="Self.FK__Orders__WaiterId__1CBC4616">
      <End Role="Users2" EntitySet="Users2" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__State__CountryId__267ABA7A" Association="Self.FK__State__CountryId__267ABA7A">
      <End Role="Country" EntitySet="Country" />
      <End Role="State" EntitySet="State" />
    </AssociationSet>
    <AssociationSet Name="FK__Treatment__Digno__3F466844" Association="Self.FK__Treatment__Digno__3F466844">
      <End Role="Diagnosis" EntitySet="Diagnosis" />
      <End Role="TreatmentDetails" EntitySet="TreatmentDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Treatment__Docto__3D5E1FD2" Association="Self.FK__Treatment__Docto__3D5E1FD2">
      <End Role="Users" EntitySet="Users" />
      <End Role="TreatmentDetails" EntitySet="TreatmentDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Treatment__Nurse__3E52440B" Association="Self.FK__Treatment__Nurse__3E52440B">
      <End Role="Users" EntitySet="Users" />
      <End Role="TreatmentDetails" EntitySet="TreatmentDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Treatment__Patie__3C69FB99" Association="Self.FK__Treatment__Patie__3C69FB99">
      <End Role="Users" EntitySet="Users" />
      <End Role="TreatmentDetails" EntitySet="TreatmentDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Treatment__Presc__403A8C7D" Association="Self.FK__Treatment__Presc__403A8C7D">
      <End Role="Medicine" EntitySet="Medicine" />
      <End Role="TreatmentDetails" EntitySet="TreatmentDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__CityId__5FB337D6" Association="Self.FK__Users__CityId__5FB337D6">
      <End Role="City" EntitySet="City" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__CountryId__37A5467C" Association="Self.FK__Users__CountryId__37A5467C">
      <End Role="Country" EntitySet="Country" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__StateId__5DCAEF64" Association="Self.FK__Users__StateId__5DCAEF64">
      <End Role="State" EntitySet="State" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__UserName__2DE6D218" Association="Self.FK__Users__UserName__2DE6D218">
      <End Role="Authentication" EntitySet="Authentication" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__UserTypeI__5EBF139D" Association="Self.FK__Users__UserTypeI__5EBF139D">
      <End Role="UserType" EntitySet="UserType" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__Users2__CityId__18EBB532" Association="Self.FK__Users2__CityId__18EBB532">
      <End Role="City" EntitySet="City" />
      <End Role="Users2" EntitySet="Users2" />
    </AssociationSet>
    <AssociationSet Name="FK__Users2__CountryI__17036CC0" Association="Self.FK__Users2__CountryI__17036CC0">
      <End Role="Country" EntitySet="Country" />
      <End Role="Users2" EntitySet="Users2" />
    </AssociationSet>
    <AssociationSet Name="FK__Users2__StateId__17F790F9" Association="Self.FK__Users2__StateId__17F790F9">
      <End Role="State" EntitySet="State" />
      <End Role="Users2" EntitySet="Users2" />
    </AssociationSet>
    <AssociationSet Name="FK__Users2__UserType__160F4887" Association="Self.FK__Users2__UserType__160F4887">
      <End Role="UsersType2" EntitySet="UsersType2" />
      <End Role="Users2" EntitySet="Users2" />
    </AssociationSet>
  </EntityContainer>
</Schema>