<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KrunalDhote351Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CityName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CountryId" Type="Int32" />
    <Property Name="StateId" Type="Int32" />
    <NavigationProperty Name="Country" Relationship="Self.FK__City__CountryId__300424B4" FromRole="City" ToRole="Country" />
    <NavigationProperty Name="State" Relationship="Self.FK__City__StateId__30F848ED" FromRole="City" ToRole="State" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Users__CityId__5FB337D6" FromRole="City" ToRole="Users" />
    <NavigationProperty Name="Users2" Relationship="Self.FK__Users2__CityId__18EBB532" FromRole="City" ToRole="Users2" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CountryName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Cities" Relationship="Self.FK__City__CountryId__300424B4" FromRole="Country" ToRole="City" />
    <NavigationProperty Name="States" Relationship="Self.FK__State__CountryId__267ABA7A" FromRole="Country" ToRole="State" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Users__CountryId__37A5467C" FromRole="Country" ToRole="Users" />
    <NavigationProperty Name="Users2" Relationship="Self.FK__Users2__CountryI__17036CC0" FromRole="Country" ToRole="Users2" />
  </EntityType>
  <EntityType Name="Diagnosi">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DignosisDetails" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Medicines" Relationship="Self.FK__Medicine__Dignos__2C3393D0" FromRole="Diagnosis" ToRole="Medicine" />
    <NavigationProperty Name="TreatmentDetails" Relationship="Self.FK__Treatment__Digno__3F466844" FromRole="Diagnosis" ToRole="TreatmentDetails" />
  </EntityType>
  <EntityType Name="Medicine">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MedicineName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DignosisId" Type="Int32" />
    <NavigationProperty Name="Diagnosi" Relationship="Self.FK__Medicine__Dignos__2C3393D0" FromRole="Medicine" ToRole="Diagnosis" />
    <NavigationProperty Name="TreatmentDetails" Relationship="Self.FK__Treatment__Presc__403A8C7D" FromRole="Medicine" ToRole="TreatmentDetails" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="MenuId" />
    </Key>
    <Property Name="MenuId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MenuName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Rates" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerId" Type="Int32" />
    <Property Name="WaiterId" Type="Int32" />
    <Property Name="Menus" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="TotalBillAmount" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="OrderDates" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Users2" Relationship="Self.FK__Orders__Customer__1BC821DD" FromRole="Orders" ToRole="Users2" />
    <NavigationProperty Name="Users21" Relationship="Self.FK__Orders__WaiterId__1CBC4616" FromRole="Orders" ToRole="Users2" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StateName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CountryId" Type="Int32" />
    <NavigationProperty Name="Cities" Relationship="Self.FK__City__StateId__30F848ED" FromRole="State" ToRole="City" />
    <NavigationProperty Name="Country" Relationship="Self.FK__State__CountryId__267ABA7A" FromRole="State" ToRole="Country" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Users__StateId__5DCAEF64" FromRole="State" ToRole="Users" />
    <NavigationProperty Name="Users2" Relationship="Self.FK__Users2__StateId__17F790F9" FromRole="State" ToRole="Users2" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="TreatmentDetail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Patientid" Type="Int32" />
    <Property Name="DoctorId" Type="Int32" />
    <Property Name="NurseId" Type="Int32" />
    <Property Name="DignosisId" Type="Int32" />
    <Property Name="Prescription" Type="Int32" />
    <Property Name="TreatmentFee" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="DOT" Type="DateTime" Precision="0" />
    <Property Name="Instruction" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Diagnosi" Relationship="Self.FK__Treatment__Digno__3F466844" FromRole="TreatmentDetails" ToRole="Diagnosis" />
    <NavigationProperty Name="Medicine" Relationship="Self.FK__Treatment__Presc__403A8C7D" FromRole="TreatmentDetails" ToRole="Medicine" />
    <NavigationProperty Name="User" Relationship="Self.FK__Treatment__Docto__3D5E1FD2" FromRole="TreatmentDetails" ToRole="Users" />
    <NavigationProperty Name="User1" Relationship="Self.FK__Treatment__Nurse__3E52440B" FromRole="TreatmentDetails" ToRole="Users" />
    <NavigationProperty Name="User2" Relationship="Self.FK__Treatment__Patie__3C69FB99" FromRole="TreatmentDetails" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="UserTypeId" Type="Int32" />
    <Property Name="Addres" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="MobileNo" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="CountryId" Type="Int32" />
    <Property Name="StateId" Type="Int32" />
    <Property Name="CityId" Type="Int32" />
    <NavigationProperty Name="City" Relationship="Self.FK__Users__CityId__5FB337D6" FromRole="Users" ToRole="City" />
    <NavigationProperty Name="Country" Relationship="Self.FK__Users__CountryId__37A5467C" FromRole="Users" ToRole="Country" />
    <NavigationProperty Name="State" Relationship="Self.FK__Users__StateId__5DCAEF64" FromRole="Users" ToRole="State" />
    <NavigationProperty Name="TreatmentDetails" Relationship="Self.FK__Treatment__Docto__3D5E1FD2" FromRole="Users" ToRole="TreatmentDetails" />
    <NavigationProperty Name="TreatmentDetails1" Relationship="Self.FK__Treatment__Nurse__3E52440B" FromRole="Users" ToRole="TreatmentDetails" />
    <NavigationProperty Name="TreatmentDetails2" Relationship="Self.FK__Treatment__Patie__3C69FB99" FromRole="Users" ToRole="TreatmentDetails" />
    <NavigationProperty Name="UserType" Relationship="Self.FK__Users__UserTypeI__5EBF139D" FromRole="Users" ToRole="UserType" />
    <Property Name="UserName" Type="Int32" />
    <NavigationProperty Name="Authentication" Relationship="KrunalDhote351Model.FK__Users__UserName__2DE6D218" FromRole="User" ToRole="Authentication" />
  </EntityType>
  <EntityType Name="Users2">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ContactNo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="UserType" Type="Int32" />
    <Property Name="CountryId" Type="Int32" />
    <Property Name="StateId" Type="Int32" />
    <Property Name="CityId" Type="Int32" />
    <NavigationProperty Name="City" Relationship="Self.FK__Users2__CityId__18EBB532" FromRole="Users2" ToRole="City" />
    <NavigationProperty Name="Country" Relationship="Self.FK__Users2__CountryI__17036CC0" FromRole="Users2" ToRole="Country" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__Customer__1BC821DD" FromRole="Users2" ToRole="Orders" />
    <NavigationProperty Name="Orders1" Relationship="Self.FK__Orders__WaiterId__1CBC4616" FromRole="Users2" ToRole="Orders" />
    <NavigationProperty Name="State" Relationship="Self.FK__Users2__StateId__17F790F9" FromRole="Users2" ToRole="State" />
    <NavigationProperty Name="UsersType2" Relationship="Self.FK__Users2__UserType__160F4887" FromRole="Users2" ToRole="UsersType2" />
  </EntityType>
  <EntityType Name="UsersType2">
    <Key>
      <PropertyRef Name="UserTypeId" />
    </Key>
    <Property Name="UserTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserTypeName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Users2" Relationship="Self.FK__Users2__UserType__160F4887" FromRole="UsersType2" ToRole="Users2" />
  </EntityType>
  <EntityType Name="UserType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserTypeName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Users__UserTypeI__5EBF139D" FromRole="UserType" ToRole="Users" />
  </EntityType>
  <Association Name="FK__City__CountryId__300424B4">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="City" Type="Self.City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__City__StateId__30F848ED">
    <End Role="State" Type="Self.State" Multiplicity="0..1" />
    <End Role="City" Type="Self.City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="StateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__CityId__5FB337D6">
    <End Role="City" Type="Self.City" Multiplicity="0..1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users2__CityId__18EBB532">
    <End Role="City" Type="Self.City" Multiplicity="0..1" />
    <End Role="Users2" Type="Self.Users2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users2">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__State__CountryId__267ABA7A">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="State" Type="Self.State" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="State">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__CountryId__37A5467C">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users2__CountryI__17036CC0">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="Users2" Type="Self.Users2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users2">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Medicine__Dignos__2C3393D0">
    <End Role="Diagnosis" Type="Self.Diagnosi" Multiplicity="0..1" />
    <End Role="Medicine" Type="Self.Medicine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Diagnosis">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Medicine">
        <PropertyRef Name="DignosisId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Treatment__Digno__3F466844">
    <End Role="Diagnosis" Type="Self.Diagnosi" Multiplicity="0..1" />
    <End Role="TreatmentDetails" Type="Self.TreatmentDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Diagnosis">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TreatmentDetails">
        <PropertyRef Name="DignosisId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Treatment__Presc__403A8C7D">
    <End Role="Medicine" Type="Self.Medicine" Multiplicity="0..1" />
    <End Role="TreatmentDetails" Type="Self.TreatmentDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medicine">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TreatmentDetails">
        <PropertyRef Name="Prescription" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__Customer__1BC821DD">
    <End Role="Users2" Type="Self.Users2" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users2">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__WaiterId__1CBC4616">
    <End Role="Users2" Type="Self.Users2" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users2">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="WaiterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__StateId__5DCAEF64">
    <End Role="State" Type="Self.State" Multiplicity="0..1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="StateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users2__StateId__17F790F9">
    <End Role="State" Type="Self.State" Multiplicity="0..1" />
    <End Role="Users2" Type="Self.Users2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users2">
        <PropertyRef Name="StateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Treatment__Docto__3D5E1FD2">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="TreatmentDetails" Type="Self.TreatmentDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TreatmentDetails">
        <PropertyRef Name="DoctorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Treatment__Nurse__3E52440B">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="TreatmentDetails" Type="Self.TreatmentDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TreatmentDetails">
        <PropertyRef Name="NurseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Treatment__Patie__3C69FB99">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="TreatmentDetails" Type="Self.TreatmentDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TreatmentDetails">
        <PropertyRef Name="Patientid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__UserTypeI__5EBF139D">
    <End Role="UserType" Type="Self.UserType" Multiplicity="0..1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="UserTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users2__UserType__160F4887">
    <End Role="UsersType2" Type="Self.UsersType2" Multiplicity="0..1" />
    <End Role="Users2" Type="Self.Users2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UsersType2">
        <PropertyRef Name="UserTypeId" />
      </Principal>
      <Dependent Role="Users2">
        <PropertyRef Name="UserType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="KrunalDhote351Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cities" EntityType="Self.City" />
    <EntitySet Name="Countries" EntityType="Self.Country" />
    <EntitySet Name="Diagnosis" EntityType="Self.Diagnosi" />
    <EntitySet Name="Medicines" EntityType="Self.Medicine" />
    <EntitySet Name="Menus" EntityType="Self.Menu" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="States" EntityType="Self.State" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <EntitySet Name="TreatmentDetails" EntityType="Self.TreatmentDetail" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="Users2" EntityType="Self.Users2" />
    <EntitySet Name="UsersType2" EntityType="Self.UsersType2" />
    <EntitySet Name="UserTypes" EntityType="Self.UserType" />
    <AssociationSet Name="FK__City__CountryId__300424B4" Association="Self.FK__City__CountryId__300424B4">
      <End Role="Country" EntitySet="Countries" />
      <End Role="City" EntitySet="Cities" />
    </AssociationSet>
    <AssociationSet Name="FK__City__StateId__30F848ED" Association="Self.FK__City__StateId__30F848ED">
      <End Role="State" EntitySet="States" />
      <End Role="City" EntitySet="Cities" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__CityId__5FB337D6" Association="Self.FK__Users__CityId__5FB337D6">
      <End Role="City" EntitySet="Cities" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__Users2__CityId__18EBB532" Association="Self.FK__Users2__CityId__18EBB532">
      <End Role="City" EntitySet="Cities" />
      <End Role="Users2" EntitySet="Users2" />
    </AssociationSet>
    <AssociationSet Name="FK__State__CountryId__267ABA7A" Association="Self.FK__State__CountryId__267ABA7A">
      <End Role="Country" EntitySet="Countries" />
      <End Role="State" EntitySet="States" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__CountryId__37A5467C" Association="Self.FK__Users__CountryId__37A5467C">
      <End Role="Country" EntitySet="Countries" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__Users2__CountryI__17036CC0" Association="Self.FK__Users2__CountryI__17036CC0">
      <End Role="Country" EntitySet="Countries" />
      <End Role="Users2" EntitySet="Users2" />
    </AssociationSet>
    <AssociationSet Name="FK__Medicine__Dignos__2C3393D0" Association="Self.FK__Medicine__Dignos__2C3393D0">
      <End Role="Diagnosis" EntitySet="Diagnosis" />
      <End Role="Medicine" EntitySet="Medicines" />
    </AssociationSet>
    <AssociationSet Name="FK__Treatment__Digno__3F466844" Association="Self.FK__Treatment__Digno__3F466844">
      <End Role="Diagnosis" EntitySet="Diagnosis" />
      <End Role="TreatmentDetails" EntitySet="TreatmentDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Treatment__Presc__403A8C7D" Association="Self.FK__Treatment__Presc__403A8C7D">
      <End Role="Medicine" EntitySet="Medicines" />
      <End Role="TreatmentDetails" EntitySet="TreatmentDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__Customer__1BC821DD" Association="Self.FK__Orders__Customer__1BC821DD">
      <End Role="Users2" EntitySet="Users2" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__WaiterId__1CBC4616" Association="Self.FK__Orders__WaiterId__1CBC4616">
      <End Role="Users2" EntitySet="Users2" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__StateId__5DCAEF64" Association="Self.FK__Users__StateId__5DCAEF64">
      <End Role="State" EntitySet="States" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__Users2__StateId__17F790F9" Association="Self.FK__Users2__StateId__17F790F9">
      <End Role="State" EntitySet="States" />
      <End Role="Users2" EntitySet="Users2" />
    </AssociationSet>
    <AssociationSet Name="FK__Treatment__Docto__3D5E1FD2" Association="Self.FK__Treatment__Docto__3D5E1FD2">
      <End Role="Users" EntitySet="Users" />
      <End Role="TreatmentDetails" EntitySet="TreatmentDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Treatment__Nurse__3E52440B" Association="Self.FK__Treatment__Nurse__3E52440B">
      <End Role="Users" EntitySet="Users" />
      <End Role="TreatmentDetails" EntitySet="TreatmentDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Treatment__Patie__3C69FB99" Association="Self.FK__Treatment__Patie__3C69FB99">
      <End Role="Users" EntitySet="Users" />
      <End Role="TreatmentDetails" EntitySet="TreatmentDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__UserTypeI__5EBF139D" Association="Self.FK__Users__UserTypeI__5EBF139D">
      <End Role="UserType" EntitySet="UserTypes" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__Users2__UserType__160F4887" Association="Self.FK__Users2__UserType__160F4887">
      <End Role="UsersType2" EntitySet="UsersType2" />
      <End Role="Users2" EntitySet="Users2" />
    </AssociationSet>
    <EntitySet Name="Authentications" EntityType="KrunalDhote351Model.Authentication" />
    <AssociationSet Name="FK__Users__UserName__2DE6D218" Association="KrunalDhote351Model.FK__Users__UserName__2DE6D218">
      <End Role="Authentication" EntitySet="Authentications" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Authentication">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Users" Relationship="KrunalDhote351Model.FK__Users__UserName__2DE6D218" FromRole="Authentication" ToRole="User" />
  </EntityType>
  <Association Name="FK__Users__UserName__2DE6D218">
    <End Type="KrunalDhote351Model.Authentication" Role="Authentication" Multiplicity="0..1" />
    <End Type="KrunalDhote351Model.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Authentication">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="UserName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>