<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SP355_SanjayMvcTestModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="UserPassword" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="SP355_SanjayMvcTestEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="User" EntityType="Self.User" />
    <FunctionImport Name="SP_GetQuestionsAndAnswers" ReturnType="Collection(SP355_SanjayMvcTestModel.SP_GetQuestionsAndAnswers_Result)" />
    <EntitySet Name="Answers" EntityType="SP355_SanjayMvcTestModel.Answers" />
    <EntitySet Name="Questions" EntityType="SP355_SanjayMvcTestModel.Questions" />
    <AssociationSet Name="FK__Answers__questio__2B3F6F97" Association="SP355_SanjayMvcTestModel.FK__Answers__questio__2B3F6F97">
      <End Role="Questions" EntitySet="Questions" />
      <End Role="Answers" EntitySet="Answers" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="SP_GetQuestionsAndAnswers_Result">
    <Property Type="Int32" Name="QId" Nullable="false" />
    <Property Type="String" Name="QTitle" Nullable="true" MaxLength="500" />
    <Property Type="Int32" Name="AId" Nullable="false" />
    <Property Type="Boolean" Name="AIsCorrect" Nullable="true" />
    <Property Type="String" Name="ATitle" Nullable="true" MaxLength="500" />
  </ComplexType>
  <EntityType Name="Answers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="questionId" Type="Int32" />
    <Property Name="title" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="isactive" Type="Boolean" />
    <Property Name="isCorrect" Type="Boolean" />
    <NavigationProperty Name="Questions" Relationship="SP355_SanjayMvcTestModel.FK__Answers__questio__2B3F6F97" FromRole="Answers" ToRole="Questions" />
  </EntityType>
  <EntityType Name="Questions">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="isactive" Type="Boolean" />
    <NavigationProperty Name="Answers" Relationship="SP355_SanjayMvcTestModel.FK__Answers__questio__2B3F6F97" FromRole="Questions" ToRole="Answers" />
  </EntityType>
  <Association Name="FK__Answers__questio__2B3F6F97">
    <End Type="SP355_SanjayMvcTestModel.Questions" Role="Questions" Multiplicity="0..1" />
    <End Type="SP355_SanjayMvcTestModel.Answers" Role="Answers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Questions">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Answers">
        <PropertyRef Name="questionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>