<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b54627fccd524ed89dafbf219aa58ed9" Name="Diagram1">
        <EntityTypeShape EntityType="KrunalDhote351Model.CoupenCodeMaster" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KrunalDhote351Model.CustomerMaster" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KrunalDhote351Model.ItemMaster" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KrunalDhote351Model.OrdersMaster" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="KrunalDhote351Model.FK__OrdersMas__CustI__690797E6" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>