<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SandeepLodhi_SIT363Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="10" />
    <Property Name="UserTypedid" Type="int" />
    <Property Name="Address" Type="varchar" MaxLength="150" />
    <Property Name="MobileNo" Type="int" Nullable="false" />
    <Property Name="CountryId" Type="int" />
    <Property Name="stateId" Type="int" />
    <Property Name="CityId" Type="int" />
  </EntityType>
  <EntityContainer Name="SandeepLodhi_SIT363ModelStoreContainer">
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>