<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="lavan_386Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Answers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="questionId" Type="Int32" />
    <Property Name="title" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="isactive" Type="Boolean" />
    <Property Name="isCorrect" Type="Boolean" />
    <NavigationProperty Name="Answers1" Relationship="Self.FK__Answers__questio__7D439ABD" FromRole="Answers" ToRole="Answers1" />
    <NavigationProperty Name="Answers2" Relationship="Self.FK__Answers__questio__7D439ABD" FromRole="Answers1" ToRole="Answers" />
    <NavigationProperty Name="Questions" Relationship="Self.FK__Answers__questio__7E37BEF6" FromRole="Answers" ToRole="Questions" />
  </EntityType>
  <EntityType Name="Questions">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="isactive" Type="Boolean" />
    <NavigationProperty Name="Answers" Relationship="Self.FK__Answers__questio__7E37BEF6" FromRole="Questions" ToRole="Answers" />
  </EntityType>
  <Association Name="FK__Answers__questio__7D439ABD">
    <End Role="Answers" Type="Self.Answers" Multiplicity="0..1" />
    <End Role="Answers1" Type="Self.Answers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Answers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Answers1">
        <PropertyRef Name="questionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Answers__questio__7E37BEF6">
    <End Role="Questions" Type="Self.Questions" Multiplicity="0..1" />
    <End Role="Answers" Type="Self.Answers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Questions">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Answers">
        <PropertyRef Name="questionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="lavan_386Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Answers" EntityType="Self.Answers" />
    <EntitySet Name="Questions" EntityType="Self.Questions" />
    <AssociationSet Name="FK__Answers__questio__7D439ABD" Association="Self.FK__Answers__questio__7D439ABD">
      <End Role="Answers" EntitySet="Answers" />
      <End Role="Answers1" EntitySet="Answers" />
    </AssociationSet>
    <AssociationSet Name="FK__Answers__questio__7E37BEF6" Association="Self.FK__Answers__questio__7E37BEF6">
      <End Role="Questions" EntitySet="Questions" />
      <End Role="Answers" EntitySet="Answers" />
    </AssociationSet>
  </EntityContainer>
</Schema>