<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7db4ee2055524c4998d4f5b0bdab9df7" Name="Diagram1">
        <EntityTypeShape EntityType="KrunalDhote351Model.City" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KrunalDhote351Model.Country" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KrunalDhote351Model.Department" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KrunalDhote351Model.State" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KrunalDhote351Model.Student" Width="1.5" PointX="7.5" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="KrunalDhote351Model.FK__City__CountryId__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="KrunalDhote351Model.FK__City__StateId__3C34F16F" ManuallyRouted="false" />
        <AssociationConnector Association="KrunalDhote351Model.FK__Student__CityId__5E8A0973" ManuallyRouted="false" />
        <AssociationConnector Association="KrunalDhote351Model.FK__State__CountryId__3A4CA8FD" ManuallyRouted="false" />
        <AssociationConnector Association="KrunalDhote351Model.FK__Student__Country__5CA1C101" ManuallyRouted="false" />
        <AssociationConnector Association="KrunalDhote351Model.FK__Student__Departm__5BAD9CC8" ManuallyRouted="false" />
        <AssociationConnector Association="KrunalDhote351Model.FK__Student__StateId__5D95E53A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>