<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Sandeep_Phase3Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="MVCregUser">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Uname" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Uemail" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Upwd" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Uimg" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="Sandeep_Phase3Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="MVCregUser" EntityType="Self.MVCregUser" />
  </EntityContainer>
</Schema>