<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Sandeep_Phase3Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="MVCregUser">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Uname" Type="varchar" MaxLength="100" />
    <Property Name="Uemail" Type="varchar" MaxLength="100" />
    <Property Name="Upwd" Type="varchar" MaxLength="100" />
    <Property Name="Gender" Type="char" MaxLength="1" />
    <Property Name="Uimg" Type="varchar(max)" />
  </EntityType>
  <EntityContainer Name="Sandeep_Phase3ModelStoreContainer">
    <EntitySet Name="MVCregUser" EntityType="Self.MVCregUser" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>