<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Sit375_SandeepDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Designation" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Salery" Type="Int32" />
  </EntityType>
  <EntityContainer Name="Sit375_SandeepDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Employee" EntityType="Self.Employee" />
    <EntitySet Name="Users" EntityType="Sit375_SandeepDBModel.Users" />
    <EntitySet Name="UserRole" EntityType="Sit375_SandeepDBModel.UserRole" />
    <AssociationSet Name="FK__UserRole__id__3D5E1FD2" Association="Sit375_SandeepDBModel.FK__UserRole__id__3D5E1FD2">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserRole" EntitySet="UserRole" />
    </AssociationSet>
    <AssociationSet Name="FK__UserRole__UserId__403A8C7D" Association="Sit375_SandeepDBModel.FK__UserRole__UserId__403A8C7D">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserRole" EntitySet="UserRole" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="UserRole" Relationship="Sit375_SandeepDBModel.FK__UserRole__id__3D5E1FD2" FromRole="Users" ToRole="UserRole" />
    <NavigationProperty Name="UserRole1" Relationship="Sit375_SandeepDBModel.FK__UserRole__UserId__403A8C7D" FromRole="Users" ToRole="UserRole" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="Role" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="Sit375_SandeepDBModel.FK__UserRole__id__3D5E1FD2" FromRole="UserRole" ToRole="Users" />
    <NavigationProperty Name="Users1" Relationship="Sit375_SandeepDBModel.FK__UserRole__UserId__403A8C7D" FromRole="UserRole" ToRole="Users" />
  </EntityType>
  <Association Name="FK__UserRole__id__3D5E1FD2">
    <End Type="Sit375_SandeepDBModel.Users" Role="Users" Multiplicity="1" />
    <End Type="Sit375_SandeepDBModel.UserRole" Role="UserRole" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserRole__UserId__403A8C7D">
    <End Type="Sit375_SandeepDBModel.Users" Role="Users" Multiplicity="0..1" />
    <End Type="Sit375_SandeepDBModel.UserRole" Role="UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>