<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bd543ed64d234e6eabdafe4bf1845f8b" Name="Diagram1">
        <EntityTypeShape EntityType="SP_355MvcTestModel.User" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SP_355MvcTestModel.CouponCodeMaster" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="SP_355MvcTestModel.ItemMaster" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="SP_355MvcTestModel.ItemDetails" Width="1.5" PointX="5.625" PointY="5.375" />
        <EntityTypeShape EntityType="SP_355MvcTestModel.Orders" Width="1.5" PointX="3.375" PointY="5" />
        <AssociationConnector Association="SP_355MvcTestModel.FK__ItemDetai__Order__4CA06362" />
        <AssociationConnector Association="SP_355MvcTestModel.FK__Orders__UserId__4F7CD00D" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>